<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 메인 화면 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="237dp"
            android:layout_height="216dp"
            android:layout_marginTop="184dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cat_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="98dp"
            android:layout_height="74dp"
            android:background="@android:color/transparent"
            android:contentDescription="알람"
            android:scaleType="fitCenter"
            android:src="@drawable/alarm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="116dp"
            android:background="@android:color/transparent"
            android:contentDescription="설정"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_live_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="실시간 영상"
            app:layout_constraintTop_toBottomOf="@id/cat_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/btn_feeding_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="섭식 기록"
            app:layout_constraintTop_toBottomOf="@id/btn_live_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btn_daily_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="일간 보고서"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_feeding_records"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/btn_graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="그래프"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_daily_report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 좌측 슬라이드 메뉴 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
