<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- 주차 선택 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←" />

        <TextView
            android:id="@+id/tvWeekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차"
            android:padding="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→" />


    </LinearLayout>

    <!-- 그래프 -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>